<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <header>
        <h1>Hackaton 12 - Por Eduardo Rodriguez</h2>
        <nav>
            <ul>
                <li><a href="./component/dropdown.html">Dropdown</a></li>
                <li><a href="./component/dropdown.html">Acordeon</a></li>
                <li><a href="./component/modal.html">Modal</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <style>
        * ,* {
            font-family: 'Tahoma';
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #1c7ed6;
            font-weight: bold;
        }

        nav > ul {
            display: flex;
            justify-content: center;
        }
        nav > ul > li {
            list-style: none;
        }
        li > a {
            text-decoration: none;
            margin: 5px;
            background: #1c7ed6;
            border: 2px solid #1c7ed6;
            color: white;
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            user-select: none;
            min-width: 100px;
            text-align: center;
        }

        li > a:hover {
            background-color: white;
            color: #1c7ed6;
            cursor: pointer;
        }

    </style>
</body>
</html>