<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>    
    <header>
        <h1>Hackaton 12 - Por Eduardo Rodríguez</h1>
        <nav>
            <ul>
                <li><a href="./dropdown.html">Dropdown</a></li>
                <li><a href="./acordeon.html">Acordeon</a></li>
                <li><a href="./modal.html">Modal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="dropdown">
            <div class="dropdown-button">Dropdown 1
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Item 1</a>
                <a class="dropdown-item" href="#">Item 2</a>
                <a class="dropdown-item" href="#">Item 3</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-button">Dropdown 2
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Item 1</a>
                <a class="dropdown-item" href="#">Item 2</a>
                <a class="dropdown-item" href="#">Item 3</a>
            </div>
        </div>
    </main>
    <style>
        * ,* {
            font-family: 'Tahoma';
            box-sizing: border-box;
        } 

        h1 {
            text-align: center;
            color: #1c7ed6;
            font-weight: bold;
        }

        nav > ul {
            display: flex;
            justify-content: center;
        }
        nav > ul > li {
            list-style: none;
        }
        li > a {
            text-decoration: none;
            margin: 5px;
            background: #1c7ed6;
            border: 2px solid #1c7ed6;
            color: white;
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            user-select: none;
            min-width: 100px;
            text-align: center;
        }

        li > a:hover {
            background-color: white;
            color: #1c7ed6;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-button {
            background: grey;
            border-radius: 4px;
            color: white;
            display: inline-block;
            padding: 8px 15px;
            user-select: none;
        }
        .dropdown-button:hover {
            cursor: pointer;
            background-color: #1c7ed6;
        }
        .dropdown-menu {
            background: white;
            border: 1px solid silver;
            border-radius: 4px;
            position: absolute;
            display: none;
            flex-direction: column;
            padding: 10px 0px;
            min-width: 150px;
            z-index: 1;
            transition: 5s;
        }
        .dropdown-menu-flex {
            display: flex;
        }
        .dropdown-item {
            text-decoration: none;
            color: inherit;
            padding: 5px 20px;
        }
        .dropdown-item:hover {
            background: #1c7ed6;
            color: white;
        }
    </style>
    <script>
        
        // Lo hacemos de esta manera por si hay mas de un elemento con la clase
        const main = document.querySelector('main');
        main.addEventListener('click', body_click); 
        
        function body_click(e) {
            e.preventDefault();
            if (e.target.classList.contains('dropdown-button')) {
                dropdownMenu_visible(e.target.parentElement);
            } else if (e.target.classList.contains('fas')) {
                dropdownMenu_visible(e.target.parentElement.parentElement);
            }
        }

        function dropdownMenu_visible(container) {
            const menu = container.querySelector(".dropdown-menu");
            menu.classList.toggle('dropdown-menu-flex');

            const icon = container.querySelector(".fas");            
            icon.classList.toggle('fa-angle-down');
            icon.classList.toggle('fa-angle-up');
        }
    </script>
</body>
</html>