<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>  
    <header>
        <h1>Hackaton 12 - Por Eduardo Rodríguez</h1>
        <nav>
            <ul>
                <li><a href="./dropdown.html">Dropdown</a></li>
                <li><a href="./acordeon.html">Acordeon</a></li>
                <li><a href="./modal.html">Modal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="btnModal" class="btn">REGISTRAR DATOS</div>

        <div id="frmModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close">&times;</span>
                    <h2>Este es el título o header del modal</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <label for="nombre">Nombre</label>
                        <input name="nombre" type="text" placeholder="Ingrese su nombre" >
                    </div>

                    <div class="row">
                        <label for="apellido">Apellido</label>
                        <input name="apellido" type="text" placeholder="Ingrese su apellido" >
                    </div>

                    <div class="row">
                        <label for="edad">Edad</label>
                        <input name="edad" min=0 max=99 type="number"placeholder="Ingrese su edad" >
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="btn btn-secondary modal-cancel">Cancel</div>
                    <div class="btn modal-success">Aceptar</div>
                </div>
            </div>

        </div>
    </main>
    <style>
        * ,* {
            font-family: 'Tahoma';
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #1c7ed6;
            font-weight: bold;
        }

        nav > ul {
            display: flex;
            justify-content: center;
        }
        nav > ul > li {
            list-style: none;
        }
        li > a {
            text-decoration: none;
            margin: 5px;
            background: #1c7ed6;
            border: 2px solid #1c7ed6;
            color: white;
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            user-select: none;
            min-width: 100px;
            text-align: center;
        }

        li > a:hover {
            background-color: white;
            color: #1c7ed6;
            cursor: pointer;
        }

        .btn {
            background: #1c7ed6;
            border: 2px solid #1c7ed6;
            border-radius: 4px;
            color: white;
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            user-select: none;
        }
        .btn:hover {
            background-color: white;
            color: #1c7ed6;
            cursor: pointer;
        }

        .btn-secondary {
            background: grey;
            border: 2px solid grey;
        }

        .btn-secondary:hover {
            color: grey;
        }
        
        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            border-radius: 4px;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .modal-close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #1c7ed6;
            color: white;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 15px 20px;
        }

        .modal-footer {
            padding: 8px 16px;
            border-top: 1px solid silver;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: end;
        }

        .row {
            display: block;
            margin: 5px;
        }

    </style>
    <script>
        
        var btn = document.getElementById("btnModal");
        var modal = document.getElementById("frmModal");

        btn.addEventListener('click', btnModal_click);
        modal.addEventListener('click', frmModal_click);

        // When the user clicks on the button, open the modal
        function btnModal_click() {
            frmModal_clear();
            modal.style.display = "block";
        }

        function frmModal_click(e) {
            if (e.target.classList.contains('modal-close')) {
                frmModal_close();
            }
            else if (e.target.classList.contains('modal-cancel')) {
                frmModal_close();
                alert('Has cancelado los datos');
            }
            else if (e.target.classList.contains('modal-success')) {
                frmModal_read()
            }
        }

        function frmModal_close() {
            modal.style.display = "none";
            frmModal_clear();
        }

        function frmModal_clear() {
            Array.from(modal.querySelectorAll('input')).forEach(e => {
                e.value = '';
            });
        }
        function frmModal_read() {
            const nombre = modal.querySelector('[name=nombre]').value;
            const apellido = modal.querySelector('[name=apellido]').value;
            const edad = Number.parseInt(modal.querySelector('[name=edad]').value);

            if (vaildarDatos(nombre, apellido, edad)) {
                alert(`Bienvenido tu nombre es ${nombre}, tu apellido es ${apellido} y tu edad es ${edad} `)
                frmModal_close();
            }
        }

        function vaildarDatos(nombre, apellido, edad) {
            let msgError = '';
            if (!nombre) {
                msgError += 'Nombre'; 
            }
            if (!apellido) {
                msgError += (msgError !== '' ? ', ' : '') + 'Apellido'; 
            }
            if (!edad) {
                msgError += (msgError !== '' ? ', ' : '') + 'Edad'; 
            }

            if (msgError) {
                alert(`Olvidó ingresar los siguientes datos: ${msgError}`);
                return false;
            }

            return true;
        }

        //Este evento se usa para que cuando se dé click fuera del modal , el modal se cierre
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        } 
    </script>
</body>
</html>